In [96]:
import pandas as pd
import numpy as np
import datetime

from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeRegressor, DecisionTreeClassifier 
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import OneHotEncoder#,LabelEncoder,LabelBinarizer
from sklearn.feature_extraction import DictVectorizer
# from sklearn.decomposition import RandomizedPCA
# from sklearn import svm
from sklearn.cross_validation import cross_val_score,KFold

import seaborn as sns
from seaborn import plt

%matplotlib inline

In [6]:
dfl = pd.read_csv('bank.csv',sep=";")
# dfLimited.info()
dfl.head(5)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [7]:
for field in ['default','housing','loan','y']:
    dfl[field] = dfl[field].map({'yes':1,'no':0})

In [116]:
dtc = DecisionTreeClassifier(max_depth=5, random_state=1)
Xfields = ['age','default','balance','housing','loan','duration','campaign','pdays','previous']
X = dfl[convertedFields].values
y = dfl['y'].values
scores = cross_val_score(dtc,X,y,cv=5)
print "Mean Scores: {:.4f}".format(scores.mean())
print scores

Mean Scores: 0.8881
[ 0.88729282  0.87942478  0.89048673  0.89712389  0.88606195]

In [11]:
df = pd.read_csv('bank-additional-full.csv',sep=";")
df.info()
df.head(5)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41188 entries, 0 to 41187
Data columns (total 21 columns):
age               41188 non-null int64
job               41188 non-null object
marital           41188 non-null object
education         41188 non-null object
default           41188 non-null object
housing           41188 non-null object
loan              41188 non-null object
contact           41188 non-null object
month             41188 non-null object
day_of_week       41188 non-null object
duration          41188 non-null int64
campaign          41188 non-null int64
pdays             41188 non-null int64
previous          41188 non-null int64
poutcome          41188 non-null object
emp.var.rate      41188 non-null float64
cons.price.idx    41188 non-null float64
cons.conf.idx     41188 non-null float64
euribor3m         41188 non-null float64
nr.employed       41188 non-null float64
y                 41188 non-null object
dtypes: float64(5), int64(5), object(11)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no

In [112]:
def vectAndCrossValidate(clf,X,y,folds=5,shuffle=False):
#     if shuffle == True:
#         cv = KFold(n=X[:20000].shape[0],n_folds=folds,shuffle=shuffle)
#     else:
#         cv = folds
    Xdict = X.to_dict('records')
    dvect = DictVectorizer()
    X = [x.toarray()[0] for x in dvect.fit_transform(Xdict)]
    return cross_val_score(clf,X,y,cv=folds)

Xcolumns = ['age', 'job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 
'month', 'day_of_week','duration', 'campaign', 'pdays', 'previous', 'poutcome', 
'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed']

dtc = DecisionTreeClassifier(max_depth=5, random_state=1)
X = df[Xcolumns]
y = df['y'].values

    
scores = vectAndCrossValidate(dtc,X,y,folds=5,shuffle=True)
print "Mean |{:.3f}| max |{:.3f}| min |{:.3f}|".format(scores.mean(),scores.max(),scores.min())
print scores

Mean |0.489| max |0.889| min |0.143|
[ 0.88856519  0.35457635  0.8487497   0.2091781   0.14277043]